# TestngMavenSample

./: README  pom.xml  testng.xml
src/cf/lihao/test/: Env.java  Test1.java
src/com/renrendai/lihao01/: Env.java  Test1.java
src/main/java/cf/lihao/testng/Test/: Case.java  Env.java  Test1.java  TestBean.java
src/main/spring/: spring.xml
src/test/java/cf/lihao/testng/Test/: AppTest.java
